{
  "name": "alexanderkehr.de",
  "version": "0.0.1",
  "description": "A personal website for myself.",
  "main": "false",
  "dependencies": {},
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "mustache": "^2.3.0",
    "postcss-cli": "^3.1.1",
    "postcss-cssnext": "^2.10.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "postcss": "postcss templates/main.css -o dist/main.css",
    "mustache": "mustache templates/content.json templates/index.mustache > dist/index.html",
    "build": "mkdirp dist && npm run mustache && npm run postcss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxkhr/alexanderkehr.de.git"
  },
  "author": "Alexander Kehr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alxkhr/alexanderkehr.de/issues"
  },
  "homepage": "https://github.com/alxkhr/alexanderkehr.de#readme"
}
